# MyFoursquareApp

./: README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/github/kulebin/myfoursquareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kulebin/myfoursquareapp/: AbstractBaseFragment.java  App.java  ContextHolder.java  EntityGateway.java  IView.java  LaunchActivity.java  MainActivity.java  RetainedFragment.java  ShowVenueListUseCase.java  Venue.java  VenueDetailFragment.java  VenueDisplayData.java  VenueDummyDataSource.java  VenueItemView.java  VenueListAdapter.java  VenueListFragment.java  VenueListPresentation.java  VenueListPresenter.java
app/src/main/java/com/github/kulebin/myfoursquareapp/adapter/: VenueListAdapter.java
app/src/main/java/com/github/kulebin/myfoursquareapp/api/: Api.java
app/src/main/java/com/github/kulebin/myfoursquareapp/app/: App.java  ContextHolder.java  HttpRequestInterceptor.java  HttpResponseInterceptor.java
app/src/main/res/drawable/: ic_account_circle_76dp.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_venue_list.xml  fragment_venue_detail.xml  fragment_venue_list.xml  nav_header_main.xml  view_venue_list_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/kulebin/myfoursquareapp/: ExampleUnitTest.java
(+59 files in other folders)
