<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.kulebin.myfoursquareapp.MainActivity">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_widthPercent="40%"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/paleGrey"
            app:layout_marginLeftPercent="40%"/>

        <FrameLayout
            android:id="@+id/container_venue_detail"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:layout_widthPercent="60%">

            <TextView
                android:id="@+id/text_no_venue_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="@string/TEXT_NO_VENUE_SELECTED"/>

        </FrameLayout>

    </android.support.percent.PercentFrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>